0	NS_B
1	NS_E
2	CHAT_MODE_WORD_HELLO
3	COMMAND_MODE_ONE
4	COMMAND_MODE_TWO
5	COMMAND_MODE_THREE
6	COMMAND_MODE_FOUR
7	COMMAND_MODE_FIVE
8	ALPHABET_A
9	ALPHABET_B
10	ALPHABET_C
11	ALPHABET_D
12	ALPHABET_E
13	ALPHABET_F
14	ALPHABET_G
15	ALPHABET_H
16	ALPHABET_I
17	ALPHABET_J
18	ALPHABET_K
19	ALPHABET_L
20	ALPHABET_M
21	ALPHABET_N
22	ALPHABET_O
23	ALPHABET_P
24	ALPHABET_Q
25	ALPHABET_R
26	ALPHABET_S
27	ALPHABET_T
28	ALPHABET_U
29	ALPHABET_V
30	ALPHABET_W
31	ALPHABET_X
32	ALPHABET_Y
33	ALPHABET_Z
34	WORD_ABETTED
35	WORD_ABNORMAL
36	WORD_AFFECT
37	WORD_AGRICULTURE
38	IDIOM_COMMON_ONE
39	IDIOM_COMMON_TWO
40	IDIOM_COMMON_THREE
41	IDIOM_COMMON_FOUR
42	IDIOM_COMMON_FIVE
43	IDIOM_COMMON_SIX
44	IDIOM_COMMON_SEVEN
45	IDIOM_COMMON_EIGHT
46	WORDS
47	QUESTION_TYPE_ONE
48	QUESTION_TYPE_TWO
49	TIME
